# ui-mts-job-tests

./: build.gradle  readme.md
allure-results/: 0290171c-0617-4db0-9db4-85f633d0ec1c-container.json  086d10e9-f37e-4ebd-a725-8742e3690782-container.json  0eb3ba9a-28f1-401e-a02a-915975d84010-container.json  171b8999-2f99-4615-af6a-f059416f75e1-container.json  1a6e8276-408d-4914-9c3d-624461b48f6d-result.json  2242f31c-46a9-4e60-ba19-859b52d28ad7-container.json  238073ac-a1b9-4cb1-92f8-b9d98ebb02fc-container.json  260badcd-d066-4982-839b-e985c802579b-result.json  36f673c5-3fb0-4302-afce-3ff0e70ca927-container.json  388b2f65-1ca9-4cb1-8572-ad93a0d7dd64-container.json  3cb5316d-216e-4fcc-8449-a9739e9204bb-container.json  3d77d0a7-6a87-40ce-9187-1b4939404db5-container.json  476ff59b-19d1-4c73-9533-19718414244d-container.json  4b7c9c75-2c09-4e24-9ec8-65b1cd908506-result.json  5df0a0f5-1288-4eb0-8e8b-7108ea9fd1ca-result.json  5e41c198-1b1e-4205-b086-fbd71fed8ce5-result.json  5fbaf022-9029-41db-8fbb-39642ee509fc-result.json  631e3f87-49f8-455a-bced-b2f1f46559fb-result.json  63ba1d18-25a3-4e72-84f7-e9be6c2e0d58-container.json  64229b17-d494-453a-9f2d-b00ed3f1f127-result.json  67b72fb7-9cf5-40aa-93dc-b48ee79bac10-result.json  71873a6d-900b-4d5c-a341-b30f4bb33f71-container.json  73f5d027-94d2-4376-b4c2-915f5b9da446-result.json  796b1046-9a48-4b83-9818-2ae6e4c9a14f-result.json  832016e7-bc84-4630-bbab-9a8aa2a61a54-container.json  86245b82-928e-49c9-b9da-13af8014a799-result.json  8ff30999-8320-4f99-b842-0aada0b24254-result.json  93585f74-0285-42bb-8543-1132d93d87bf-container.json  935a2807-e684-4f2d-8199-fd294de0782d-result.json  999394e2-2ec0-42be-b1e0-a00d5a94a05a-container.json  9e080187-c087-4951-8458-a1897cebe511-container.json  9ecc5bee-1a1a-4f8c-82ac-d29c74093ec5-result.json  a0a3d442-7267-4069-869d-f94fa51c754a-result.json  a500f660-8ba6-4f05-97d3-f076c064514f-container.json  ac318e24-dda2-4d99-9142-fe4c4772a8dc-container.json  af93dc2c-3c82-4b24-a093-542cf3c75fa9-result.json  b13ecc1e-718c-4f55-8dfa-5e28c6ab02b4-container.json  b22a2faf-a5f1-4f70-b74a-cbdc08dd69d9-container.json  (+13 more)
notifications/: config.json
(+13 files in other folders)
